;;; phps.wy -- Semantic LALR grammar for PHP

;; Copyright (C) 2018-2019  Free Software Foundation, Inc.

;; This file is not part of GNU Emacs.

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.


;;; Commentary:

;; Run `(wisent-make-parsers)' or "C-c C-c" to generate grammar-file in Emacs Lisp.
;;
;; Based on the Zend PHP Parser YACC https://github.com/php/php-src/blob/master/Zend/zend_language_parser.y

;; Create macros for all macros uses in original YACC, base macro structure on semantic-php-wy-macro.el

;; Don't edit phps.wy because it's generated by phps-automation.el and phps-automation-header.wy


;;; Code:

%package phps-mode
%provide phps-mode-wy

%languagemode phps-mode

%use-macros phps-mode-wy-macros {
             zend_add_class_modifier
             zend_add_member_modifier
             zend_append_str
             zend_ast_create
             zend_ast_create_assign_op
             zend_ast_create_binary_op
             zend_ast_create_cast
             zend_ast_create_decl
             zend_ast_create_ex
             zend_ast_create_list
             zend_ast_create_zval_from_str
             zend_ast_get_str
             zend_ast_list_add
             zend_ast_list_rtrim
             zend_handle_encoding_declaration
             zend_negate_num_string
}
